# 2ndBrain

./: .gitignore  CLAUDE.md  README.md  deployPhone.sh  deployTablet.sh  gradle.properties  infographic.html  phone_second_brain_db  settings.gradle.kts  tablet_second_brain_db  tablet_second_brain_db-shm
.claude/skills/deploy-phone/: SKILL.md
.claude/skills/deploy-tablet/: SKILL.md
app/: build.gradle.kts  version.properties
app/schemas/com.alex.a2ndbrain.core.memory.AppDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
app/src/androidTest/java/com/alex/a2ndbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/a2ndbrain/: AppCaptureSettingsActivity.kt  MainActivity.kt  MainViewModel.kt  Models.kt  NavigationViewModel.kt  SecondBrainApplication.kt
app/src/main/java/com/alex/a2ndbrain/core/agents/: BrainContext.kt  BrainWatchBridge.kt  HealthAgent.kt  ImportanceScorerAndClusterer.kt  MemoryAgent.kt  MemoryAgentExtensions.kt  ModelRouter.kt  OrchestratorAgent.kt  ReflectionAgent.kt  ReflectionWorker.kt  SessionMemory.kt
app/src/main/java/com/alex/a2ndbrain/core/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt  CalendarWritebackManager.kt
app/src/main/java/com/alex/a2ndbrain/core/capture/: CaptureDebugStore.kt  CaptureSettingsManager.kt  ClipboardCaptureManager.kt  HomeSummaryConfig.kt  NotificationCaptureService.kt  SettingsRepository.kt
app/src/main/java/com/alex/a2ndbrain/core/di/: AppModule.kt
app/src/main/java/com/alex/a2ndbrain/core/domain/: BuildBrainContextUseCase.kt  ChatWithCopilotUseCase.kt  CopilotService.kt  ExportBackupUseCase.kt  GenerateWeeklyInsightUseCase.kt  GetWeeklyHealthTrendsUseCase.kt  ImportBackupUseCase.kt  Memory.kt  MemoryRetriever.kt  ReflectionService.kt  RetrieveMemoriesUseCase.kt
app/src/main/java/com/alex/a2ndbrain/core/exercise/: ExerciseDao.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  ExerciseSession.kt  ExerciseSessionEntity.kt
app/src/main/java/com/alex/a2ndbrain/core/goals/: Goal.kt  GoalDao.kt  GoalEntity.kt  GoalProgress.kt  GoalProgressCalculator.kt  GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/alex/a2ndbrain/core/habits/: HabitCompletionEntity.kt  HabitEntity.kt  HabitRepository.kt  HabitRepositoryImpl.kt  HabitSyncManager.kt  HabitsDao.kt
app/src/main/java/com/alex/a2ndbrain/core/health/: DailyHealthMetrics.kt  HabitActionReceiver.kt  HabitAlarmScheduler.kt  HabitReminderReceiver.kt  HealthConnectManager.kt  HealthDao.kt  HealthRepository.kt  HealthRepositoryImpl.kt  HealthSnapshotEntity.kt
app/src/main/java/com/alex/a2ndbrain/core/meditation/: MeditationManager.kt  MeditationRepository.kt  ZendenceMeditationRepository.kt
app/src/main/java/com/alex/a2ndbrain/core/memory/: AppDatabase.kt  DailySummaryEntity.kt  DatabaseMigrations.kt  HabitCompletionEntity.kt  HabitEntity.kt  HabitsDao.kt  MemoryDao.kt  MemoryDeduplicator.kt  MemoryEntity.kt  MemoryEntityMapper.kt  MemoryRepository.kt  MemoryRepositoryImpl.kt  UsageStatEntity.kt
app/src/main/java/com/alex/a2ndbrain/core/mood/: MoodDao.kt  MoodLogEntity.kt  MoodQuickLogReceiver.kt  MoodReminderWorker.kt  MoodRepository.kt  MoodRepositoryImpl.kt
app/src/main/java/com/alex/a2ndbrain/core/notes/: ObsidianTimeParser.kt  VaultNote.kt  VaultRepository.kt  VaultRepositoryImpl.kt
app/src/main/java/com/alex/a2ndbrain/core/nudge/: UnlockNudgeReceiver.kt
app/src/main/java/com/alex/a2ndbrain/core/reflection/: CircadianAnalysisWorker.kt  CircadianInsightManager.kt  GeminiAgent.kt  ModelDownloader.kt  ModelPicker.kt  ReflectionManager.kt  ReflectionWorker.kt  TtsManager.kt
app/src/main/java/com/alex/a2ndbrain/core/senseofday/: ComputeSenseOfDayUseCase.kt  CorrelationData.kt  CorrelationEngine.kt  SenseOfDayHistoryRepository.kt  SenseOfDayHistoryRepositoryImpl.kt  SenseOfDaySnapshot.kt  SenseOfDaySnapshotDao.kt  SenseOfDaySnapshotEntity.kt
app/src/main/java/com/alex/a2ndbrain/core/sync/: CloudHealthSyncManager.kt  CloudSyncWorker.kt  FirebaseInitializer.kt  NearbySyncManager.kt  P2pSyncWorker.kt
app/src/main/java/com/alex/a2ndbrain/core/todoist/: TaskLatencyTracker.kt  TodoistCompletion.kt  TodoistCompletionEntity.kt  TodoistDao.kt  TodoistHabitClient.kt  TodoistModels.kt  TodoistReminderNotifier.kt  TodoistReminderWorker.kt  TodoistRepository.kt  TodoistRepositoryImpl.kt  TodoistStatsRepository.kt  TodoistStatsRepositoryImpl.kt
app/src/main/java/com/alex/a2ndbrain/core/usage/: DigitalTimeManager.kt  DistractionAlertWorker.kt  UsageRepository.kt  UsageRepositoryImpl.kt  UsageSyncWorker.kt
app/src/main/java/com/alex/a2ndbrain/core/workers/: MemoryConsolidationWorker.kt
app/src/main/java/com/alex/a2ndbrain/data/db/: MemoryRoomSchema.kt
app/src/main/java/com/alex/a2ndbrain/ui/chat/: BrainChatScreen.kt  CopilotViewModel.kt
app/src/main/java/com/alex/a2ndbrain/ui/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/zepp/sdk/: WatchMessageHelper.kt
app/src/main/res/drawable/: ic_tile_sense.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: brain_widget_info.xml
app/src/test/java/com/alex/a2ndbrain/: BackupDistractionTest.kt  CorrelationEngineTest.kt  DynamicContextFlagsTest.kt  ExampleUnitTest.kt  FakeMemoryRepositoryTest.kt  GoalProgressCalculatorTest.kt  GoalsViewModelTest.kt  HomeTasksViewModelTest.kt  MeditationManagerTest.kt  MemoryDeduplicatorTest.kt  MemoryEntityTaggingTest.kt  ModelRouterFallbackTest.kt  MoodScoringTest.kt  ReflectionAgentCritiqueTest.kt  RetrieveMemoriesUseCaseTest.kt  SearchViewModelTest.kt  UsabilityImprovementsTest.kt
app/src/test/java/com/alex/a2ndbrain/fakes/: FakeExerciseRepository.kt  FakeGoalDao.kt  FakeHabitRepository.kt  FakeMemoryRepository.kt  FakeTodoistRepository.kt  FakeTodoistStatsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
